<html>
<head>
	<title>Myfirst web page</title>
	<style>
	.title{
		margin-top:100px; 
		font-size: 100px;
		color: red;
	}
	.inputBox{
        width: 200px;
        height: 30px;
        font-size: 16px;
	}
	#btn{
		color: white;
		background-color: green;
		font-size: 15px;
		width:300px;

	}
    div{
    	color:blue;
		background-color:white;
		margin: 30px 100px;
		height: 320px;
		width:300px;
		padding: 100px;
		box-shadow: 0 0 10px;
		font-size: 20px;

		/*display: flex;
		flex-direction: column;
		justify-content:flex-end;
*/

	}

	body{
       background-color:grey

	}

	</style>

</head>
<body>
<center>
	<h1 class="title">My Web Page</h1></br>
	 <div>
	  <form action="">
	  email   :<input class="inputBox" type="text" placeholder="email"></br></br>
	  password:<input class="inputBox" type="password" placeholder="password"></br></br>
	   <input id="btn" type="submit" value="Login">
	  </form>  
	 </div>
	
</center>
</body>
</html>